{
  "name": "face-mask-detection-ai",
  "version": "1.0.0",
  "description": "Full-Stack Real-Time Face Mask Detection AI Application",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run ai\"",
    "server": "node server/server.js",
    "client": "npm --prefix frontend run dev",
    "ai": "py -3.13 -m uvicorn ai.main:app --reload --port 8000",
    "train": "py -3.13 training/train_model.py",
    "evaluate": "py -3.13 training/evaluate_model.py",
    "analyze": "py -3.13 training/dataset_analysis.py",
    "build": "npm --prefix frontend run build"
  },
  "keywords": [
    "face-mask-detection",
    "computer-vision",
    "tensorflow",
    "fastapi",
    "express",
    "react",
    "vite"
  ],
  "author": "Antigravity AI Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
